# Dawn.AOT.DLLMain

./: .gitignore  LICENSE  NukeBuild.slnx
.github/: README.md  readme.md
.github/workflows/: build.yml  deploy.yml  manual_deploy.yml  pack.yml
.nuke/: build.schema.json  parameters.json
src/: NukeBuild.slnx
src/.github/workflows/: pack.yml
src/.nuke/: build.schema.json  parameters.json
src/nuget/: Dawn.AOT.DLLMain.nuspec  Dawn.AOT.DLLMain.targets
src/tests/TestTarget/: Entrypoint.cs  TestTarget.csproj
