<Project>
    <Target Name="RemoveDLLMainObject" AfterTargets="SetupOSSpecificProps" >
        <Message Text="[Dawn.AOT.DLLMain] Removing .NET 10+ DLLMain Limitations!" Importance="high"/>
        
        <PropertyGroup>
            <MicrosoftDLLMain>$(IlcSdkPath)dllmain$(ObjectSuffix)</MicrosoftDLLMain>
        </PropertyGroup>

        <ItemGroup Condition="'$(_targetOS)' == 'win'">
            <LinkerArg Remove="&quot;$(MicrosoftDLLMain)&quot;"/>
        </ItemGroup>

    </Target>
</Project>