<Project>
    <Target Name="RemoveDLLMainObject" AfterTargets="SetupOSSpecificProps" >
        <PropertyGroup>
            <MicrosoftDLLMain>$(IlcSdkPath)dllmain$(ObjectSuffix)</MicrosoftDLLMain>
        </PropertyGroup>

        <ItemGroup Condition="'$(_targetOS)' == 'win'">
            <LinkerArg Remove="&quot;$(MicrosoftDLLMain)&quot;"/>
        </ItemGroup>

    </Target>
</Project>