<Project>
    <Target Name="RemoveDLLMainObjects" AfterTargets="SetupOSSpecificProps">
        <PropertyGroup>
            <MicrosoftDllMain>$(IlcSdkPath)dllmain$(ObjectSuffix)</MicrosoftDllMain>
            <MicrosoftDllMainGuardCF>$(IlcSdkPath)dllmain.GuardCF$(ObjectSuffix)</MicrosoftDllMainGuardCF>
            <EnableControlFlowGuard>false</EnableControlFlowGuard>
        </PropertyGroup>

        <ItemGroup Condition="'$(_targetOS)' == 'win'">
            <LinkerArg Remove="&quot;$(MicrosoftDllMain)&quot;"/>
            <LinkerArg Remove="&quot;$(MicrosoftDllMainGuardCF)&quot;"/>
            <NativeLibrary Remove="$(MicrosoftDllMain)"/>
            <NativeLibrary Remove="$(MicrosoftDllMainGuardCF)"/>
        </ItemGroup>
    </Target>
</Project>