<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PublishAot>true</PublishAot>
    </PropertyGroup>
                <!-- src/tests/nuget/Dawn.AOT.DLLMain.Targets    -->
    <Import Project="../../nuget/Dawn.AOT.DLLMain.targets"/>
</Project>
